# FancyFood

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  gradle.properties  updates.json
src/main/java/com/ametrin/fancy_food/: FFConfig.java  FFTags.java  FancyFood.java
src/main/java/com/ametrin/fancy_food/data/provider/: FFBlockTagsProvider.java  FFItemModelProvider.java  FFItemTagsProvider.java  FFLanguageProvider.java  FFModelProvider.java  FFRecipeProvider.java  package-info.java
src/main/java/com/ametrin/fancy_food/event/: FFEvent.java  FFEvents.java  FFModEvents.java
src/main/java/com/ametrin/fancy_food/registry/: FFFoods.java  FFItems.java  package-info.java
src/main/java/com/ametrin/fancy_food/world/: FFFoods.java
src/main/java/com/ametrin/fancy_food/world/food/: FFFoods.java
