# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29

# Environment Properties

minecraft_version=1.21.7
minecraft_version_range=[1.21.7]
neo_version=21.7.4-beta
neo_version_range=[21.7,)

ametrin_version=0.4.1-beta
ametrin_version_range=[0.4.1-beta,0.5.0)

## Mod Properties

mod_id=fancy_food
mod_name=Fancy Food
mod_license=All Rights Reserved
mod_version=0.1.2
mod_group_id=com.ametrin
mod_authors=Barion (Ametrin Studios)
mod_description=Spice up your cooking!
