#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31


# Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.205
neo_version_range=[20.4.200,)
loader_version_range=[2,)

ametrin_version=0.1.9
ametrin_version_range=[0.1.9,0.2.0)


## Mod Properties

mod_id=fancy_food
mod_name=Fancy Food
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.ametrin.fancy_food
mod_authors=Ametrin Studios
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.