org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28


# Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.157
neo_version_range=[21.0.143,)
loader_version_range=[4,)

ametrin_version=0.2.0
ametrin_version_range=[0.2.0,0.3.0)


## Mod Properties

mod_id=fancy_food
mod_name=Fancy Food
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.ametrin.fancy_food
mod_authors=Ametrin Studios
mod_description=Spice up Vanilla Food.